고급 프로그래밍 언어 : C, C++, Java, 
                  Python, Pascal

모바일 개발시 사용하는 언어 : 
C, C++, Java, kotlin

분산환경에 적합한 프로그래밍 언어, MS 개발 : C#

VS 사용시 컴파일 오류시 오류 코드 점프 단축키 : F4

프로그램 최적화시 코드 안정성을 위한 팁 :
전역변수보다는 지역변수를 사용할 것! 

총 20바이트 데이터를 구조체로 전달시 
매개변수의 크기는 얼마인가? : 포인터변수는 4바이트

동적 라이브러리 장점 : 
실행시 호출이 필요한 작업에 효율적
모듈 작업에 적합
라이브러리 수정시 실행파일은 그대로 사용

gcc 컴파일러에 의해 생성된 라이브러리 파일의 
확장자는 ?  .a

다음 입력함수 중 다른 하나는?
getc(스트림에서 문자입력, 화면x), 
getchar(콘솔에서 문자입력, 에코), 
getch(콘솔에서 문자입력, 화면x)
gets(문자열)

strcmp(a,b) 함수의 결과가 음수다 => b가 크다
strcmp(a,b) 함수의 결과가 양수다 => a가 크다
strcmp(a,b) 함수의 결과가 0이다 => 같다

round(-12.7) 의 결과는?  -13
fabs(-12.3) 의 결과는?   12.3

지수승 계산 함수는?    exp()

문자열 구분함수 : strtok()

문자열내에서 특정문자(열) 검색 함수 : strstr

동적할당 공간을 삭제하려고 함 : free

퀵정렬을 하려고 할때 선언해야하는 라이브러리명은?
stdlib.h

파일입출력을 위해 스트림을 생성함수는?
fopen()

fopen 함수 사용시 쓰기와 읽기 모드를 동시에 
설정하려면 어떤 모드를 설정하면 되는가?
w+

텍스트파일로 부터 format된 데이터를 읽을때 
사용하는 함수는? fscan

문자열 처리시 필요한 자료구조는 무엇인가?
문자배열

이진(바이너리)데이터를 파일로부터 읽을때 
사용하는 함수는? fread

rand 함수를 사용시 정수 범위는? 0 ~ 1 실수값
0.6574123 에서 0 ~ 9사이 난수 생성
0.6574123 x 10 => 6.574123
round(6.574123) => 7

0.0574123 에서 0 ~ 9사이 난수 생성
0.0574123 x 10 => 0.574123
round(0.574123) => 0

0.0574123 에서 1 ~ 9사이 난수 생성
0.0574123 x 10 => 0.574123
round(0.574123) => 0 + 1 => 1

rand 함수를 사용시 필요한 라이브러리는?
stdlib.h













